{
  "name": "CartDump",
  "description": "A mod to dump Items faster from the cart",
  "version_number": "0.1.7",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304",
    "Zehs-REPOLib-4.2.0"
  ],
  "website_url": "https://github.com/yathusananpalagan/CartDump"
}